so ~/.config/nvim/maps.vim
so ~/.config/nvim/vim-plug/plugins.vim
so  ~/.config/nvim/themes/gruvbox.vim
"so  ~/.config/nvim/themes/nord.vim
"so  ~/.config/nvim/lua-tree.lua
so  ~/.config/nvim/coc.vim 
so  ~/.config/nvim/treesitter.lua
so  ~/.config/nvim/toogleterm.lua 
so  ~/.config/nvim/chadtree.vim
so  ~/.config/nvim/orgmode.lua
set number


set hlsearch
set incsearch
set ignorecase                  " searches are case insensitive...
set smartcase                   " ... unless they contain at least one capital letter

set clipboard=unnamedplus       " to use the operating system clipboard
set virtualedit=all
set fileformat=unix
set hidden

set scrolloff=7
set backspace=indent,eol,start
set tabstop=4
set softtabstop=4
set shiftwidth=4

set autoindent

set splitbelow


let airline_theme= 'luna'
"let airline_powerline_fonts = 1




